{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "..\\..\\GameNightWithFriends"
	},
	{
		"path": "..\\..\\ApiClient"
	},
	{
		"path": "..\\..\\ExplosionAPI"
	},
	{
		"path": "..\\..\\RhythmsGonnaGetYou"
	}
],
  "settings": {}
}
